general {
# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
col.active_border = rgb(B49AE6) 
}

# Border colors
$secondary = rgb(B49AE6) 
$outline_variant = rgba(6B578Fff)

# Shadow configuration
decoration {
    shadow {
        color = rgba(80, 70, 120, 0.4)
        color_inactive = rgba(80, 70, 120, 0.2)
        offset = 2 2
        range = 20
        render_power = 3
    }
}

