general {
# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
col.active_border = rgb(B49AE6) 
}

# Border colors
$secondary = rgb(B49AE6) 
$outline_variant = rgba(6B578Fff)

