
$image = /home/vyrx/Wallpapers/forest-4.jpg
$background = rgba(11140fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$error = rgba(ffb4abff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$error_container = rgba(93000aff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$inverse_on_surface = rgba(2e322bff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$inverse_primary = rgba(416834ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$inverse_surface = rgba(e1e4daff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_background = rgba(e1e4daff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_error = rgba(690005ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_primary = rgba(14380aff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_primary_container = rgba(c2efaeff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_primary_fixed = rgba(032100ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_primary_fixed_variant = rgba(2a4f1fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_secondary = rgba(273421ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_secondary_container = rgba(d8e7ccff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_secondary_fixed = rgba(121f0eff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_secondary_fixed_variant = rgba(3d4b36ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_surface = rgba(e1e4daff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_surface_variant = rgba(c3c8bcff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_tertiary = rgba(003739ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_tertiary_container = rgba(bcebedff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_tertiary_fixed = rgba(002021ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$on_tertiary_fixed_variant = rgba(1e4e50ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$outline = rgba(8d9387ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$outline_variant = rgba(43483fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$primary = rgba(a7d394ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$primary_container = rgba(2a4f1fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$primary_fixed = rgba(c2efaeff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$primary_fixed_dim = rgba(a7d394ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$scrim = rgba(000000ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$secondary = rgba(bccbb1ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$secondary_container = rgba(3d4b36ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$secondary_fixed = rgba(d8e7ccff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$secondary_fixed_dim = rgba(bccbb1ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$shadow = rgba(000000ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$source_color = rgba(161c13ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface = rgba(11140fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_bright = rgba(373a33ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_container = rgba(1d211bff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_container_high = rgba(272b25ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_container_highest = rgba(32362fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_container_low = rgba(191d17ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_container_lowest = rgba(0c0f0aff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_dim = rgba(11140fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_tint = rgba(a7d394ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$surface_variant = rgba(43483fff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$tertiary = rgba(a0cfd1ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$tertiary_container = rgba(1e4e50ff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$tertiary_fixed = rgba(bcebedff)

$image = /home/vyrx/Wallpapers/forest-4.jpg
$tertiary_fixed_dim = rgba(a0cfd1ff)

