
$image = /home/vyrx/Wallpapers/stairs.jpg
$background = rgba(0e1514ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$error = rgba(ffb4abff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$error_container = rgba(93000aff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$inverse_on_surface = rgba(2b3231ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$inverse_primary = rgba(006a65ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$inverse_surface = rgba(dde4e2ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_background = rgba(dde4e2ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_error = rgba(690005ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_primary = rgba(003734ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_primary_container = rgba(9df2eaff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_primary_fixed = rgba(00201eff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_primary_fixed_variant = rgba(00504cff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_secondary = rgba(1c3533ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_secondary_container = rgba(cce8e5ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_secondary_fixed = rgba(051f1eff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_secondary_fixed_variant = rgba(324b49ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_surface = rgba(dde4e2ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_surface_variant = rgba(bec9c7ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_tertiary = rgba(18324aff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_tertiary_container = rgba(cfe4ffff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_tertiary_fixed = rgba(001d34ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$on_tertiary_fixed_variant = rgba(304962ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$outline = rgba(889391ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$outline_variant = rgba(3f4947ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$primary = rgba(81d5ceff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$primary_container = rgba(00504cff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$primary_fixed = rgba(9df2eaff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$primary_fixed_dim = rgba(81d5ceff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$scrim = rgba(000000ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$secondary = rgba(b0ccc9ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$secondary_container = rgba(324b49ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$secondary_fixed = rgba(cce8e5ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$secondary_fixed_dim = rgba(b0ccc9ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$shadow = rgba(000000ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$source_color = rgba(738280ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface = rgba(0e1514ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_bright = rgba(343a3aff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_container = rgba(1a2120ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_container_high = rgba(252b2aff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_container_highest = rgba(2f3635ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_container_low = rgba(161d1cff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_container_lowest = rgba(090f0fff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_dim = rgba(0e1514ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_tint = rgba(81d5ceff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$surface_variant = rgba(3f4947ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$tertiary = rgba(b0c9e7ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$tertiary_container = rgba(304962ff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$tertiary_fixed = rgba(cfe4ffff)

$image = /home/vyrx/Wallpapers/stairs.jpg
$tertiary_fixed_dim = rgba(b0c9e7ff)

