cursor #e1e4da
cursor_text_color #c3c8bc

foreground            #e1e4da
background            #11140f
selection_foreground  #273421
selection_background  #bccbb1
url_color             #a7d394

# black
color8   #e1e4da
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #e1e4da
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #a7d394
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e1e4da
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
