cursor #dde4e2
cursor_text_color #bec9c7

foreground            #dde4e2
background            #0e1514
selection_foreground  #1c3533
selection_background  #b0ccc9
url_color             #81d5ce

# black
color8   #dde4e2
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #dde4e2
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #81d5ce
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #dde4e2
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
