* {
    /* Primary accent color (using cyan/green as primary) */
    primary: #A6B8FF;
    primary-container: #BB9AF7;
    on-primary: #382952;
    on-primary-container: #C3AAF0;
    
    /* Secondary accent */
    secondary: #B49AE6;
    secondary-container: #6B578F;
    on-secondary: #382952;
    on-secondary-container: #FFFFFF;
    
    /* Surface backgrounds (progressively lighter) */
    surface: #382952;
    surface-dim: #382952;
    surface-bright: #6B578F;
    surface-container-lowest: #382952;
    surface-container-low: #382952;
    surface-container: #6B578F;
    surface-container-high: #6B578F;
    surface-container-highest: #6B578F;
    
    /* Text colors */
    on-surface: #C3AAF0;
    on-surface-variant: #DECCFF;
    
    /* Outline/border colors */
    outline: #6B578F;
    outline-variant: #6B578F;
    
    /* Error colors */
    error: #F07178;
    on-error: #382952;
    
    /* Inverse colors */
    inverse-surface: #FFFFFF;
    inverse-on-surface: #05010C;
}
