* {
    /* Primary accent color (cyan/blue) */
    primary: #A6B8FF;
    primary-container: #BB9AF7;
    on-primary: #05010C;
    on-primary-container: #DECCFF;
    
    /* Secondary accent (magenta) */
    secondary: #B49AE6;
    secondary-container: #382952;
    on-secondary: #05010C;
    on-secondary-container: #DECCFF;
    
    /* Surface backgrounds - using bg and gray for depth */
    surface: #05010C;
    surface-dim: #05010C;
    surface-bright: #382952;
    surface-container-lowest: #05010C;
    surface-container-low: #05010C;
    surface-container: #382952;
    surface-container-high: #6B578F;
    surface-container-highest: #C3AAF0;
    
    /* Text colors */
    on-surface: #DECCFF;
    on-surface-variant: #C3AAF0;
    
    /* Outline/border colors */
    outline: #382952;
    outline-variant: #6B578F;
    
    /* Error colors */
    error: #F07178;
    on-error: #05010C;
    
    /* Inverse colors */
    inverse-surface: #DECCFF;
    inverse-on-surface: #05010C;
}
