# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(8b8b8bff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Border colors
$secondary = rgba(8b8b8bff)
$outline_variant = rgba(000000ff)
