# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(cea37faa) rgba(706a6aaa) 45deg
}

# Border colors - darker muted tones
$secondary = rgba(cea37faa)
$outline_variant = rgba(3a3330ff)
