$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}


# Border colors
$secondary = $activeBorderColor
$outline_variant = rgba(444444ff)

