/* Emoji picker - grid layout, emoji only */

@import "~/.config/rofi/config.rasi"

window {
  width: 380px;
}

entry {
  placeholder: "Search emoji...";
}

listview {
  columns: 5;
  lines: 5;
  fixed-height: false;
  fixed-columns: true;
  spacing: 6px;
  flow: horizontal;
}

element {
  padding: 10px;
  border-radius: 6px;
  spacing: 0px;
}

element-icon {
  enabled: false;
}

element-text {
  font: "CaskaydiaCove Nerd Font Mono 15";
  horizontal-align: 0.5;
  vertical-align: 0.5;
  expand: true;
}
