@import "colors.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    terminal: "kitty";
    font: "CaskaydiaCove Nerd Font Mono 11";
}

* {
    background-color:   transparent;
    text-color:         @on-surface-variant;
    separatorcolor: transparent;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @surface-dim;
    transparency:       "real";
    location:           center;
    width:              480;
    border-radius:      14;
    border:             1px;
    border-color:       @outline-variant;
}

mainbox {
    padding:            18px;
    spacing:            10px;
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            10px 14px;
    spacing:            10px;
    border-radius:      10px;
    background-color:   @surface-container;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @on-surface-variant;
}

entry {
    background-color:   transparent;
    text-color:         @on-surface;
    placeholder:        "Search";
    placeholder-color:  @outline;
    cursor:             text;
}

message {
    border:             1px 0 0;
    border-color:       @surface-container;
    background-color:   @surface-container;
}

textbox {
    padding:    8px 14px;
}

listview {
    lines:              6;
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            3px;
    background-color:   transparent;
}

element {
    padding:            9px 12px;
    spacing:            12px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @on-surface-variant;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @on-surface-variant;
}

element normal.active {
    background-color:   transparent;
    text-color:         @on-surface;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @on-surface-variant;
}

element alternate.active {
    background-color:   transparent;
    text-color:         @on-surface;
}

element selected.normal {
    background-color:   @surface-container-high;
    text-color:         @on-surface;
}

element selected.active {
    background-color:   @surface-container-highest;
    text-color:         @on-surface;
}

element-icon {
    size:               22px;
    vertical-align:     0.5;
}

element-text {
    vertical-align:     0.5;
    text-color:         inherit;
}
