##### Display Popups #####
bind f display-popup \
  -w 80% \
  -h 80% \
  -E 'rmpc'

bind z display-popup \
  -w 80% \
  -h 80% \
  -E 'nvim ~/.config/fish/config.fish'

bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 85% \
  -h 85% \
  -E "nvim ~/dotfiles/.config/nvim/lua/plugins/fzf.lua"

  bind -r g display-popup \
  -d '#{pane_current_path}' \
  -w 85% \
  -h 85% \
  -E lazygit

##### scripts #####
bind C-e display-popup -w 40% -h 20% -E "~/dotfiles/scripts/clone"
bind h display-popup -w 15% -h 30% -E "~/.config/tmux/scripts/tmux-menu.sh"   
bind r display-popup -w 20% -h 28% -E "~/dotfiles/scripts/simple_queue"
bind k run-shell 'tmux neww ~/dotfiles/scripts/sessionX'
bind C-c run-shell "~/dotfiles/scripts/sessionX ~/100xCodes/Cohort-3-WebDev/"
bind C-b run-shell "~/dotfiles/scripts/sessionX ~/dotfiles/.config/"
bind C-y run-shell '/home/april/dotfiles/scripts/sessionX ~/100xCodes/'
bind C-g run-shell "~/dotfiles/scripts/open_github"
bind j run-shell "~/dotfiles/scripts/ide"
# bind C-g run-shell "~/dotfiles/scripts/clean_rmpc_cache.sh" \; display-message "RMPC cache cleaned"  # rmpc clear cache

##### Pop-Up: Scratch Pad #####
unbind -T popup Tab # prefix + t opens the scratchpad
bind -n C-t display-popup -E -w 80% -h 80% ~/.config/tmux/scripts/tmux-scratch.sh
bind -T popup t send-keys t  # send 't' as a regular keystroke (prevent close)
bind -T popup q send-keys q  # send 'q' as a regular keystroke (prevent close)
bind -T popup C-t detach
bind -T popup C-[ copy-mode

##### Display Menu ##### 
bind l display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "sessionX"      x  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/scripts/sessionX'" \
  "aliases.fish"  f  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/.config/fish/aliases'" \
  "tmux.conf"     t  "display-popup -E -w 80% -h 80% 'nvim ~/.config/tmux/tmux.conf'" \
  "bindings.conf" b  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/.config/hypr/bindings.conf'" \
  "keymaps.lua"   k  "display-popup -E -w 80% -h 80% 'nvim ~/dotfiles/.config/nvim/lua/config/keymaps.lua'" \
  "Exit"          q  ""
