* {
    /* Primary accent color (using cyan/green as primary) */
    primary: #aeaed1;
    primary-container: #6e94b2;
    on-primary: #252530;
    on-primary-container: #d7d7d7;
    
    /* Secondary accent */
    secondary: #bb9dbd;
    secondary-container: #606079;
    on-secondary: #252530;
    on-secondary-container: #cdcdcd;
    
    /* Surface backgrounds (progressively lighter) */
    surface: #252530;
    surface-dim: #252530;
    surface-bright: #606079;
    surface-container-lowest: #252530;
    surface-container-low: #252530;
    surface-container: #606079;
    surface-container-high: #606079;
    surface-container-highest: #606079;
    
    /* Text colors */
    on-surface: #d7d7d7;
    on-surface-variant: #cdcdcd;
    
    /* Outline/border colors */
    outline: #606079;
    outline-variant: #606079;
    
    /* Error colors */
    error: #d8647e;
    on-error: #252530;
    
    /* Inverse colors */
    inverse-surface: #cdcdcd;
    inverse-on-surface: #121314;
}
