background            #111311
foreground            #ececed

# black
color0  #111311
color8  #4e534e

# red
color1  #d38355
color9  #e9b79a

# green
color2  #96a199
color10 #c6cdc8

# yellow
color3  #a6a6a0
color11 #d3d3cf

# blue
color4  #9cb1b9
color12 #d1dce0

# magenta
color5  #e2ab83
color13 #f5ddcc

#cyan
color6  #adc1c7
color14 #e3eaed

#white
color7  #BDBDC0
color15 #ececed


