* {
    /* Primary accent color (using cyan/green as primary) */
    primary: #e8ab3b;
    primary-container: #e2be8a;
    on-primary: #0f0f0f;
    on-primary-container: #eadccc;
    
    /* Secondary accent */
    secondary: #ede4c8;
    secondary-container: #706a6a;
    on-secondary: #0f0f0f;
    on-secondary-container: #eadccc;
    
    /* Surface backgrounds (progressively lighter) */
    surface: #0f0f0f;
    surface-dim: #0f0f0f;
    surface-bright: #706a6a;
    surface-container-lowest: #0f0f0f;
    surface-container-low: #0f0f0f;
    surface-container: #706a6a;
    surface-container-high: #706a6a;
    surface-container-highest: #706a6a;
    
    /* Text colors */
    on-surface: #eadccc;
    on-surface-variant: #e6caab;
    
    /* Outline/border colors */
    outline: #706a6a;
    outline-variant: #706a6a;
    
    /* Error colors */
    error: #e25d6c;
    on-error: #0f0f0f;
    
    /* Inverse colors */
    inverse-surface: #eadccc;
    inverse-on-surface: #0f0f0f;
}
