# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#111311"

# Main text color
theme[main_fg]="#ececed"

# Title color for boxes
theme[title]="#e2ab83"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#adc1c7"

# Background color of selected item in processes box
theme[selected_bg]="#4e534e"

# Foreground color of selected item in processes box
theme[selected_fg]="#ececed"

# Color of inactive/disabled text
theme[inactive_fg]="#4e534e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e2ab83"

# Box outline and divider line color
theme[cpu_box]="#96a199"
theme[mem_box]="#96a199"
theme[net_box]="#96a199"
theme[proc_box]="#96a199"
theme[div_line]="#4e534e"

# Gradient for all meters and graphs
theme[temp_start]="#adc1c7"
theme[temp_mid]="#9cb1b9"
theme[temp_end]="#96a199"


theme[cpu_start]="#adc1c7"
theme[cpu_mid]="#9cb1b9"
theme[cpu_end]="#96a199"


theme[free_start]="#9cb1b9"
theme[free_mid]="#a6a6a0"
theme[free_end]="#a6a6a0"


theme[cached_start]="#a6a6a0"
theme[cached_mid]="#a6a6a0"
theme[cached_end]="#a6a6a0"


theme[available_start]="#adc1c7"
theme[available_mid]="#adc1c7"
theme[available_end]="#adc1c7"


theme[used_start]="#96a199"
theme[used_mid]="#96a199"
theme[used_end]="#96a199"


theme[download_start]="#a6a6a0"
theme[download_mid]="#adc1c7"
theme[download_end]="#9cb1b9"


theme[upload_start]="#a6a6a0"
theme[upload_mid]="#adc1c7"
theme[upload_end]="#9cb1b9"