/*
 * Symphony
 * Author: vyrx
 * Theme: Tokyo Night
 */

* {
    /* Primary accent color (cyan/blue) */
    primary: #7dcfff;
    primary-container: #7aa2f7;
    on-primary: #15161e;
    on-primary-container: #c0caf5;
    
    /* Secondary accent (magenta) */
    secondary: #bb9af7;
    secondary-container: #414868;
    on-secondary: #15161e;
    on-secondary-container: #c0caf5;
    
    /* Surface backgrounds - using bg and gray for depth */
    surface: #1a1b26;
    surface-dim: #15161e;
    surface-bright: #414868;
    surface-container-lowest: #15161e;
    surface-container-low: #1a1b26;
    surface-container: #414868;
    surface-container-high: #414868;
    surface-container-highest: #a9b1d6;
    
    /* Text colors */
    on-surface: #c0caf5;
    on-surface-variant: #a9b1d6;
    
    /* Outline/border colors */
    outline: #414868;
    outline-variant: #414868;
    
    /* Error colors */
    error: #f7768e;
    on-error: #15161e;
    
    /* Inverse colors */
    inverse-surface: #c0caf5;
    inverse-on-surface: #1a1b26;
}
