#  █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
# ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝                     

exec-once = wl-clip-persist --clipboard regular &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = waybar
exec-once = hypridle
exec-once = swayosd-server # OSD server
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dbus-update-activation-environment --systemd --all

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)

###### --------------------- ######
######    AUTOSTART APPS     ######
###### --------------------- ######

# exec-once = zen-browser
# exec-once = spotify-launcher
# exec-once = vesktop
# exec-once = Telegram
# exec-once = code
# exec-once = obsidian --disable-gpu
# exec-once = omarchy-launch-webapp "https://perplexity.ai"
# exec-once = omarchy-launch-webapp "https://web.whatsapp.com"
# exec-once = omarchy-launch-webapp "https://app.todoist.com"
# exec-once = kitty -e tmux new -As Practice 'nvim'
