# ██╗      ██████╗  ██████╗ ██╗  ██╗       ██╗       ███████╗███████╗███████╗██╗     
# ██║     ██╔═══██╗██╔═══██╗██║ ██╔╝       ██║       ██╔════╝██╔════╝██╔════╝██║     
# ██║     ██║   ██║██║   ██║█████╔╝     ████████╗    █████╗  █████╗  █████╗  ██║     
# ██║     ██║   ██║██║   ██║██╔═██╗     ██╔═██╔═╝    ██╔══╝  ██╔══╝  ██╔══╝  ██║     
# ███████╗╚██████╔╝╚██████╔╝██║  ██╗    ██████║      ██║     ███████╗███████╗███████╗
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝      ╚═╝     ╚══════╝╚══════╝╚══════╝

source = ~/.config/hypr/theme/colors.conf
source = ~/.config/hypr/theme/overrides.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 4
    gaps_out = 10
    border_size = 1

    col.active_border = $secondary
    col.inactive_border = $outline_variant
    resize_on_border = true

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
rounding = 15

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }
  blur {
        enabled = true
        size = 7
        passes = 4
        ignore_opacity = true
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        xray = false 
        new_optimizations = true
        special = true
        popups = true
     }
}
  # App launcher
  layerrule = blur, rofi
  layerrule = ignorezero, rofi
  layerrule = animation slide bottom, rofi
  layerrule = ignorealpha 0.7 0.7 , rofi @ 466972879_2@ `


  # Top bar
  layerrule = blur, waybar
  layerrule = ignorezero, waybar
  layerrule = blur, swayosd
  layerrule = ignorezero, swayosd

  # notification
  layerrule = blur, swaync-control-center
  layerrule = blur, swaync-notification-window
  layerrule = ignorezero, swaync-control-center
  layerrule = ignorezero, swaync-notification-window
  layerrule = ignorealpha 0.5, swaync-control-center
  layerrule = ignorealpha 0.5, swaync-notification-window
  layerrule = animation slide right, swaync-control-center


# Style Gum confirm to match terminal theme
env = GUM_CONFIRM_PROMPT_FOREGROUND,6       # Cyan
env = GUM_CONFIRM_SELECTED_FOREGROUND,0     # Black
env = GUM_CONFIRM_SELECTED_BACKGROUND,2     # Green
env = GUM_CONFIRM_UNSELECTED_FOREGROUND,0   # Black
env = GUM_CONFIRM_UNSELECTED_BACKGROUND,8   # Dark grey


misc {
    disable_hyprland_logo = true
    # force_default_wallpaper = 0  # Disables anime mascot wallpapers
    disable_splash_rendering  = true
    focus_on_activate = true
    anr_missed_pings = 3
    new_window_takes_over_fullscreen = 1
}
