# windowrulev2 = float, size 800 600, center, class:^(floatterm)$
# windowrule = float, title:^(webapp-install)$
windowrulev2 = float, class:floatterm
windowrulev2 = center, class:floatterm
windowrulev2 = size 800 500, class:floatterm

windowrulev2 = float, class:impala
windowrulev2 = center, class:impala
windowrulev2 = size 900 600, class:impala

windowrulev2 = float, class:Wiremix
windowrulev2 = center, class:Wiremix
windowrulev2 = size 900 600, class:Wiremix

windowrulev2 = float, title:Bluetooth
windowrulev2 = center, title:Bluetooth
windowrulev2 = size 900 600, class:blueberry.py

windowrulev2 = float, title:webapp-install
windowrulev2 = center, title:webapp-install
windowrulev2 = size 900 600, title:webapp-install

windowrulev2 = float, class:april
windowrulev2 = center, class:april
windowrulev2 = size 800 500, class:april

windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = center, class:org.pulseaudio.pavucontrol
windowrulev2 = size 800 600, class:org.pulseaudio.pavucontrol

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

windowrule = float, center, class:localsend
windowrule = center, class:localsend
windowrulev2 = size 600 600, class:localsend

# windowrulev2 = fullscreen, class:Screensaver
# windowrulev2 = noanim, class:Screensaver
# windowrulev2 = noinitialfocus, class:Screensaver
windowrule = fullscreen, class:Screensaver
# windowrulev2 = float, class:(april)
# windowrulev2 = center, class:(april)
# windowrulev2 = size 60% 50%, class:(april)  # Use percentage for responsive sizing
# windowrulev2 = animation slide, class:(april)  # Optional: nice animation
