# Symphony by vyrx
# Theme: Matugen (Dynamic)
# https://github.com/vyrx-dev

[colors]
background=111418ff
text=e1e2e8ff
selection=43474eff
selection-text=c3c6cfff
border=43474edd
match=a2c9fdff
selection-match=a2c9fdff
