# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(89b482)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Border colors
$secondary = rgb(89b482)
$outline_variant = rgba(32302fff)

