# Symphony by vyrx
# Theme: Matugen (Dynamic)
# https://github.com/vyrx-dev

[color]
background = 'default'
foreground = '#a2c9fd'

; gradient = 0
gradient = 1
gradient_color_1 = '#1c4875'
gradient_color_2 = '#a2c9fd'
gradient_color_3 = '#d2e4ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#1c4875'
horizontal_gradient_color_2 = '#a2c9fd'
horizontal_gradient_color_3 = '#d2e4ff'
horizontal_gradient_color_4 = '#a2c9fd'
horizontal_gradient_color_5 = '#1c4875'


