[color]
background = 'default'
foreground = '#a7d394'

; gradient = 0
gradient = 1
gradient_color_1 = '#2a4f1f'
gradient_color_2 = '#a7d394'
gradient_color_3 = '#c2efae'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#2a4f1f'
horizontal_gradient_color_2 = '#a7d394'
horizontal_gradient_color_3 = '#c2efae'
horizontal_gradient_color_4 = '#a7d394'
horizontal_gradient_color_5 = '#2a4f1f'


