[color]
background = 'default'
foreground = '#81d5ce'

; gradient = 0
gradient = 1
gradient_color_1 = '#00504c'
gradient_color_2 = '#81d5ce'
gradient_color_3 = '#9df2ea'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#00504c'
horizontal_gradient_color_2 = '#81d5ce'
horizontal_gradient_color_3 = '#9df2ea'
horizontal_gradient_color_4 = '#81d5ce'
horizontal_gradient_color_5 = '#00504c'


