* {
    primary: #a7d394;
    primary-fixed: #c2efae;
    primary-fixed-dim: #a7d394;
    on-primary: #14380a;
    on-primary-fixed: #032100;
    on-primary-fixed-variant: #2a4f1f;
    primary-container: #2a4f1f;
    on-primary-container: #c2efae;
    secondary: #bccbb1;
    secondary-fixed: #d8e7cc;
    secondary-fixed-dim: #bccbb1;
    on-secondary: #273421;
    on-secondary-fixed: #121f0e;
    on-secondary-fixed-variant: #3d4b36;
    secondary-container: #3d4b36;
    on-secondary-container: #d8e7cc;
    tertiary: #a0cfd1;
    tertiary-fixed: #bcebed;
    tertiary-fixed-dim: #a0cfd1;
    on-tertiary: #003739;
    on-tertiary-fixed: #002021;
    on-tertiary-fixed-variant: #1e4e50;
    tertiary-container: #1e4e50;
    on-tertiary-container: #bcebed;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e1e4da;
    on-surface-variant: #c3c8bc;
    outline: #8d9387;
    outline-variant: #43483f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4da;
    inverse-on-surface: #2e322b;
    inverse-primary: #416834;
    surface-dim: #11140f;
    surface-bright: #373a33;
    surface-container-lowest: #0c0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #32362f;
}
