# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0f0f0f"

# Main text color
theme[main_fg]="#eadccc"

# Title color for boxes - muted tan
theme[title]="#cea37f"

# Highlight color for keyboard shortcuts - warm tan
theme[hi_fg]="#cea37f"

# Background color of selected item in processes box
theme[selected_bg]="#3a3330"

# Foreground color of selected item in processes box
theme[selected_fg]="#eadccc"

# Color of inactive/disabled text
theme[inactive_fg]="#706a6a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e6caab"

# Box outline and divider line color - darker, more subtle
theme[cpu_box]="#706a6a"
theme[mem_box]="#706a6a"
theme[net_box]="#706a6a"
theme[proc_box]="#706a6a"
theme[div_line]="#3a3330"

# Gradient for all meters and graphs - darker, muted tones
theme[temp_start]="#e25d6c"
theme[temp_mid]="#cea37f"
theme[temp_end]="#706a6a"


theme[cpu_start]="#cea37f"
theme[cpu_mid]="#e2be8a"
theme[cpu_end]="#706a6a"


theme[free_start]="#706a6a"
theme[free_mid]="#9a9490"
theme[free_end]="#cea37f"


theme[cached_start]="#e6caab"
theme[cached_mid]="#cea37f"
theme[cached_end]="#9a9490"


theme[available_start]="#9a9490"
theme[available_mid]="#cea37f"
theme[available_end]="#e6caab"


theme[used_start]="#cea37f"
theme[used_mid]="#e2be8a"
theme[used_end]="#e6caab"


theme[download_start]="#cea37f"
theme[download_mid]="#e2be8a"
theme[download_end]="#e6caab"


theme[upload_start]="#e6caab"
theme[upload_mid]="#e2be8a"
theme[upload_end]="#cea37f"