/* Symphony by vyrx
 * Theme: Zen
 * https://github.com/vyrx-dev
 */

* {
    /* Primary accent color */
    primary: #959595;
    primary-container: #707070;
    on-primary: #121212;
    on-primary-container: #ffffff;
    
    /* Secondary accent */
    secondary: #787878;
    secondary-container: #505050;
    on-secondary: #121212;
    on-secondary-container: #e5e5e5;
    
    /* Surface backgrounds */
    surface: #0f0f0f;
    surface-dim: #0d0d0d;
    surface-bright: #1a1a1a;
    surface-container-lowest: #0a0a0a;
    surface-container-low: #0f0f0f;
    surface-container: #121212;
    surface-container-high: #1a1a1a;
    surface-container-highest: #2a2a2a;
    
    /* Text colors */
    on-surface: #e5e5e5;
    on-surface-variant: #959595;
    
    /* Outline/border colors */
    outline: #404040;
    outline-variant: #2a2a2a;
    
    /* Error colors */
    error: #606060;
    on-error: #e5e5e5;
    
    /* Inverse colors */
    inverse-surface: #e5e5e5;
    inverse-on-surface: #121212;
}
