* {
    /* Primary accent color (using cyan/green as primary) */
    primary: #a8a8ac;
    primary-container: #6c6c6e;
    on-primary: #1c1c1e;
    on-primary-container: #f5f5f7;
    
    /* Secondary accent */
    secondary: #86868a;
    secondary-container: #48484a;
    on-secondary: #1c1c1e;
    on-secondary-container: #e8e8ed;
    
    /* Surface backgrounds (progressively lighter) */
    surface: #1c1c1e;
    surface-dim: #1c1c1e;
    surface-bright: #48484a;
    surface-container-lowest: #1c1c1e;
    surface-container-low: #1c1c1e;
    surface-container: #48484a;
    surface-container-high: #48484a;
    surface-container-highest: #48484a;
    
    /* Text colors */
    on-surface: #f5f5f7;
    on-surface-variant: #d1d1d6;
    
    /* Outline/border colors */
    outline: #48484a;
    outline-variant: #48484a;
    
    /* Error colors */
    error: #5c5c5e;
    on-error: #1c1c1e;
    
    /* Inverse colors */
    inverse-surface: #e8e8ed;
    inverse-on-surface: #0f0f0f;
}
